import java.util.Scanner;
class Program1{
public static void main(String[] args){
Scanner sc=new Scanner(System.in);
System.out.print("Enter Age: ");
int age=sc.nextInt();
System.out.print("Enter Citizenship(1=Indian,0=Other): ");
int citizen=sc.nextInt();
if(age>=18 && citizen==1)
System.out.println("Eligible to Vote");
else
System.out.println("Not Eligible");
if(age>=60 || age<5)
System.out.println("Special Category");
System.out.print("Enter Marks: ");
int marks=sc.nextInt();
if(marks>=35){
if(marks>=90)
System.out.println("Grade A");
else if(marks>=75)
System.out.println("Grade B");
else
System.out.println("Grade C");
}
else{
System.out.println("Fail");
}
System.out.print("Enter Day(1-3): ");
int day=sc.nextInt();
switch(day){
case 1:
System.out.println("Monday");
break;
case 2:
System.out.println("Tuesday");
break;
case 3:
System.out.println("Wednesday");
break;
default:
System.out.println("Invalid Day");
}
System.out.println("Numbers from 1 to 10");
for(int i=1;i<=10;i++){
System.out.print(i+" ");
}
}
}
